DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=myapp_db
PORT=5000

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$10$wKJY5V6mJ8jP/JwHl87CyeLnB8mU2lFgxsBbh/Nhx9IEK0fPUS5mi

EMAIL_USER=bellealina213@gmail.com
EMAIL_PASS=drdcrxbuyfslqvvp  

